Repository: wildcant/proteus
Catalog: packages/http-schemas/locales/*.po
Languages: es

source: Use {maximum} characters or fewer
es: Usa {maximum} caracteres o menos

source: Invalid amount
es: Monto no válido

source: Invalid numeric value
es: Valor numérico no válido

source: Name is required
es: Ingresa tu nombre

source: Enter a valid email address
es: Ingresa un correo electrónico válido

source: First name is required
es: Ingresa tu nombre

source: Last name is required
es: Ingresa tu apellido

source: Address is required
es: Ingresa tu dirección

source: City is required
es: Ingresa tu ciudad

source: Country is required
es: Selecciona tu país

source: Postal code is required
es: Ingresa tu código postal

source: Enter a password
es: Ingresa una contraseña

source: Enter your password
es: Ingresa tu contraseña

source: Enter a new password
es: Ingresa una contraseña nueva

source: Invalid MIME type
es: Tipo MIME no válido

source: Not an ISO 4217 currency code
es: No es un código de moneda ISO 4217

source: Select at least one currency.
es: Selecciona al menos una moneda.

source: A locale is required.
es: Ingresa una configuración regional.

source: Not a well-formed BCP 47 language tag
es: No es una etiqueta de idioma BCP 47 válida

source: Select at least one country.
es: Selecciona al menos un país.
