Repository: wildcant/proteus
Catalog: apps/admin/src/locales/*.po
Languages: es

source: {count, plural, one {# country will stop being sold to, and their storefronts will no longer resolve.} other {# countries will stop being sold to, and their storefronts will no longer resolve.}}
es: {count, plural, one {Se dejará de vender en # país y su tienda dejará de estar disponible.} other {Se dejará de vender en # países y sus tiendas dejarán de estar disponibles.}}

source: {count, plural, one {# selected} other {# selected}}
es: {count, plural, one {# seleccionado} other {# seleccionados}}

source: {count, plural, one {Products will no longer carry a price in # currency, and no region will be able to settle in it.} other {Products will no longer carry a price in # currencies, and no region will be able to settle in them.}}
es: {count, plural, one {Los productos dejarán de tener precio en # moneda y ninguna región podrá cobrar en ella.} other {Los productos dejarán de tener precio en # monedas y ninguna región podrá cobrar en ellas.}}

source: {count} values
es: {count} valores

source: {fileName} is not a supported file type. Supported file types are: {extensions}.
es: {fileName} no es un tipo de archivo compatible. Los tipos de archivo compatibles son: {extensions}.

source: {module} — All
es: {module} — Todos

source: {name} will stop being sold to, and its storefront will no longer resolve.
es: Se dejará de vender en {name} y su tienda dejará de estar disponible.

source: {named} + {remaining} more
es: {named} + {remaining} más

source: {page} of {totalPages} pages
es: {page} de {totalPages} páginas

source: {rangeStart} — {rangeEnd} of {count} results
es: {rangeStart} — {rangeEnd} de {count} resultados

source: {selectedCount, plural, one {# selected} other {# selected}}
es: {selectedCount, plural, one {# seleccionado} other {# seleccionados}}

source: {selectedCount} selected
es: {selectedCount} seleccionados

source: {title} media
es: Imágenes de {title}

source: A region is an area that you sell products in. It can cover multiple countries, and has different providers and currency.
es: Una región es un área en la que vendes productos. Puede abarcar varios países y tiene sus propios proveedores y moneda.

source: A region is an area that you sell products in. It can cover multiple countries, and has its own currency and payment providers.
es: Una región es un área en la que vendes productos. Puede abarcar varios países y tiene su propia moneda y proveedores de pago.

source: A variant is one combination of this product's option values. Combinations it already has are left out.
es: Una variante es una combinación de los valores de las opciones de este producto. Se omiten las combinaciones que ya existen.

source: Accepted
es: Aceptada

source: Access Denied
es: Acceso denegado

source: Account
es: Cuenta

source: Add
es: Agregar

source: Add a country to start selling in this region.
es: Agrega un país para empezar a vender en esta región.

source: Add a currency to start pricing products in it.
es: Agrega una moneda para empezar a ponerles precio a los productos en ella.

source: Add Countries
es: Agregar países

source: Add Currencies
es: Agregar monedas

source: Add filter
es: Agregar filtro

source: Add image to variant
es: Agregar imagen a la variante

source: Add media
es: Agregar imágenes

source: Add media to showcase this product in your storefront.
es: Agrega imágenes para mostrar este producto en tu tienda.

source: Add media to the product to showcase it in your storefront.
es: Agrega imágenes al producto para mostrarlo en tu tienda.

source: Add product images to the variant. To add new images, add them to the product first.
es: Agrega imágenes del producto a la variante. Para agregar imágenes nuevas, primero agrégalas al producto.

source: Add the countries included in this region.
es: Agrega los países incluidos en esta región.

source: Add values to this option using the edit form.
es: Agrega valores a esta opción desde el formulario de edición.

source: Add which payment providers are available in this region.
es: Agrega los proveedores de pago disponibles en esta región.

source: Adding a currency is what gives every product a price column in it. Only currencies the store does not already sell in are offered.
es: Al agregar una moneda, cada producto obtiene una columna de precio en ella. Solo se ofrecen las monedas en las que la tienda aún no vende.

source: After {date}
es: Después del {date}

source: Allow Backorder
es: Permitir pedidos sin stock

source: Allow backorders
es: Permitir pedidos sin stock

source: Archive
es: Archivar

source: Archive order
es: Archivar pedido

source: archived
es: archivado

source: Archived
es: Archivado

source: Are you sure you want to archive this order?
es: ¿Estás seguro de que quieres archivar este pedido?

source: Are you sure you want to cancel this order? This will release all inventory reservations.
es: ¿Estás seguro de que quieres cancelar este pedido? Esto liberará todas las reservas de inventario.

source: Are you sure you want to delete "{name}"? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar "{name}"? Esta acción no se puede deshacer.

source: Are you sure you want to delete "{title}"?
es: ¿Estás seguro de que quieres eliminar "{title}"?

source: Are you sure you want to delete "{title}"? This will remove it from all products.
es: ¿Estás seguro de que quieres eliminar "{title}"? Se quitará de todos los productos.

source: Are you sure you want to delete {selectedCount} image(s)?
es: ¿Estás seguro de que quieres eliminar {selectedCount} imagen(es)?

source: Are you sure you want to delete {selectedCount} image(s)? This includes the product thumbnail.
es: ¿Estás seguro de que quieres eliminar {selectedCount} imagen(es)? Esto incluye la miniatura del producto.

source: Are you sure you want to delete the invite for {email}?
es: ¿Estás seguro de que quieres eliminar la invitación para {email}?

source: Are you sure you want to delete the option "{title}"?
es: ¿Estás seguro de que quieres eliminar la opción "{title}"?

source: Are you sure you want to leave? Your unsaved changes will be lost.
es: ¿Estás seguro de que quieres salir? Se perderán los cambios que no guardaste.

source: Are you sure you want to mark this order as completed?
es: ¿Estás seguro de que quieres marcar este pedido como completado?

source: Are you sure you want to remove "{valueName}" from "{optionTitle}"?
es: ¿Estás seguro de que quieres quitar "{valueName}" de "{optionTitle}"?

source: Ascending
es: Ascendente

source: Assign product images to this variant.
es: Asigna imágenes del producto a esta variante.

source: Assigning a country to this region is what makes it sellable. Only countries no region covers yet are offered.
es: Asignar un país a esta región es lo que permite vender en él. Solo se ofrecen los países que aún no cubre ninguna región.

source: At or below this many units available, a variant counts as running low. Leave it empty and nothing is ever low.
es: Con esta cantidad de unidades disponibles o menos, se considera que una variante tiene stock bajo. Si lo dejas vacío, nada tendrá stock bajo.

source: Attributes
es: Atributos

source: Available
es: Disponible

source: Available quantity
es: Cantidad disponible

source: Back
es: Atrás

source: Back to login
es: Volver al inicio de sesión

source: Barcode
es: Código de barras

source: Before {date}
es: Antes del {date}

source: Cancel
es: Cancelar

source: Cancel order
es: Cancelar pedido

source: canceled
es: cancelado

source: Canceled
es: Cancelado

source: Clear all
es: Borrar todo

source: Close
es: Cerrar

source: Close toast
es: Cerrar notificación

source: Code
es: Código

source: Combination
es: Combinación

source: Complete
es: Completar

source: Complete order
es: Completar pedido

source: completed
es: completado

source: Completed
es: Completado

source: Confirm password
es: Confirmar contraseña

source: Continue
es: Continuar

source: Copy invite link
es: Copiar enlace de invitación

source: Countries
es: Países

source: Country of Origin
es: País de origen

source: Create
es: Crear

source: Create a new product option with values.
es: Crea una nueva opción de producto con valores.

source: Create a region before choosing the one shoppers are served from.
es: Crea una región antes de elegir desde cuál se atiende a los compradores.

source: Create a region to start selling in a market.
es: Crea una región para empezar a vender en un mercado.

source: Create a role to manage permissions.
es: Crea un rol para gestionar permisos.

source: Create account
es: Crear cuenta

source: Create Option
es: Crear opción

source: Create Product
es: Crear producto

source: Create Region
es: Crear región

source: Create Role
es: Crear rol

source: Create your account
es: Crea tu cuenta

source: Create your first customer to get started.
es: Crea tu primer cliente para empezar.

source: Create your first option (e.g. Color, Size) to get started.
es: Crea tu primera opción (p. ej., Color, Talla) para empezar.

source: Create your first product to get started.
es: Crea tu primer producto para empezar.

source: Create your first variant to get started.
es: Crea tu primera variante para empezar.

source: Created
es: Creado

source: Creating account...
es: Creando cuenta...

source: Currencies
es: Monedas

source: Currency
es: Moneda

source: Customer
es: Cliente

source: Customer ID
es: ID de cliente

source: Customers
es: Clientes

source: Dark
es: Oscuro

source: Dashboard
es: Panel

source: Date
es: Fecha

source: Default
es: Predeterminada

source: Default currency
es: Moneda predeterminada

source: Default region
es: Región predeterminada

source: Delete
es: Eliminar

source: Delete invite
es: Eliminar invitación

source: Delete media
es: Eliminar imágenes

source: Delete option
es: Eliminar opción

source: Delete product
es: Eliminar producto

source: Delete role
es: Eliminar rol

source: delivered
es: entregado

source: Delivered
es: Entregado

source: Descending
es: Descendente

source: Description
es: Descripción

source: Details
es: Detalles

source: Discountable
es: Admite descuentos

source: Download file
es: Descargar archivo

source: draft
es: borrador

source: Draft
es: Borrador

source: Drag and drop images here or click to upload.
es: Arrastra y suelta imágenes aquí o haz clic para subirlas.

source: e.g. 5
es: p. ej., 5

source: e.g. Ada
es: p. ej., Ada

source: e.g. ada@example.com
es: p. ej., ada@example.com

source: e.g. Color, Size
es: p. ej., Color, Talla

source: e.g. es-CO
es: p. ej., es-CO

source: e.g. Europe
es: p. ej., Europa

source: e.g. Lovelace
es: p. ej., Lovelace

source: e.g. Proteus
es: p. ej., Proteus

source: e.g. Store Manager
es: p. ej., Gerente de tienda

source: Each country's locale is its storefront's URL segment, and the tag its prices and dates are formatted with. The suggestion is the most common one — change it where it is wrong.
es: La configuración regional de cada país es el segmento de URL de su tienda y la etiqueta con la que se formatean sus precios y fechas. La sugerencia es la más común; cámbiala donde no sea correcta.

source: Edit
es: Editar

source: Edit Customer
es: Editar cliente

source: Edit locale
es: Editar configuración regional

source: Edit Locale
es: Editar configuración regional

source: Edit Media
es: Editar imágenes

source: Edit prices
es: Editar precios

source: Edit Product
es: Editar producto

source: Edit Product Option
es: Editar opción de producto

source: Edit Region
es: Editar región

source: Edit stock
es: Editar stock

source: Edit Store
es: Editar tienda

source: Edit variant
es: Editar variante

source: Edit Variant
es: Editar variante

source: Edit Variant Media
es: Editar imágenes de la variante

source: Editable data grid
es: Cuadrícula de datos editable

source: Email
es: Correo electrónico

source: Every combination of this product's options already has a variant.
es: Cada combinación de las opciones de este producto ya tiene una variante.

source: Expired
es: Vencida

source: Expires
es: Vence

source: Failed to accept invite
es: No se pudo aceptar la invitación

source: Failed to add countries
es: No se pudieron agregar los países

source: Failed to add currencies
es: No se pudieron agregar las monedas

source: Failed to archive order
es: No se pudo archivar el pedido

source: Failed to cancel order
es: No se pudo cancelar el pedido

source: Failed to change the default currency
es: No se pudo cambiar la moneda predeterminada

source: Failed to change the language
es: No se pudo cambiar el idioma

source: Failed to complete order
es: No se pudo completar el pedido

source: Failed to create fulfillment
es: No se pudo crear la preparación

source: Failed to create option
es: No se pudo crear la opción

source: Failed to create product
es: No se pudo crear el producto

source: Failed to create region
es: No se pudo crear la región

source: Failed to create role
es: No se pudo crear el rol

source: Failed to create shipment
es: No se pudo crear el envío

source: Failed to create variant
es: No se pudo crear la variante

source: Failed to delete customer
es: No se pudo eliminar el cliente

source: Failed to delete invite
es: No se pudo eliminar la invitación

source: Failed to delete option
es: No se pudo eliminar la opción

source: Failed to delete product
es: No se pudo eliminar el producto

source: Failed to delete role
es: No se pudo eliminar el rol

source: Failed to delete variant
es: No se pudo eliminar la variante

source: Failed to mark as delivered
es: No se pudo marcar como entregado

source: Failed to remove countries
es: No se pudieron quitar los países

source: Failed to remove currencies
es: No se pudieron quitar las monedas

source: Failed to resend invite
es: No se pudo reenviar la invitación

source: Failed to send invite
es: No se pudo enviar la invitación

source: Failed to set product options
es: No se pudieron configurar las opciones del producto

source: Failed to update customer
es: No se pudo actualizar el cliente

source: Failed to update image variants
es: No se pudieron actualizar las variantes de la imagen

source: Failed to update locale
es: No se pudo actualizar la configuración regional

source: Failed to update option
es: No se pudo actualizar la opción

source: Failed to update product
es: No se pudo actualizar el producto

source: Failed to update region
es: No se pudo actualizar la región

source: Failed to update role
es: No se pudo actualizar el rol

source: Failed to update roles
es: No se pudieron actualizar los roles

source: Failed to update store
es: No se pudo actualizar la tienda

source: Failed to update variant
es: No se pudo actualizar la variante

source: Failed to update variant images
es: No se pudieron actualizar las imágenes de la variante

source: Failed to update variant prices
es: No se pudieron actualizar los precios de la variante

source: Failed to update variant stock
es: No se pudo actualizar el stock de la variante

source: Failed to upload files
es: No se pudieron subir los archivos

source: False
es: Falso

source: Fill in your details to accept the invitation.
es: Completa tus datos para aceptar la invitación.

source: First name
es: Nombre

source: From
es: Desde

source: Fulfill
es: Preparar

source: Fulfill order
es: Preparar pedido

source: fulfilled
es: preparado

source: Fulfillment
es: Preparación

source: Get started with the admin right away.
es: Empieza a usar el panel de administración ahora mismo.

source: Go to Home
es: Ir al inicio

source: Go to login
es: Ir al inicio de sesión

source: Go to product option
es: Ir a la opción de producto

source: Guest
es: Invitado

source: Handle
es: Identificador

source: Height
es: Alto

source: HS Code
es: Código SA

source: Image not found
es: Imagen no encontrada

source: Image variants updated successfully
es: Variantes de la imagen actualizadas correctamente

source: Inventory
es: Inventario

source: Inventory appears here once a product has a variant the shop tracks.
es: El inventario aparece aquí cuando un producto tiene una variante cuyo inventario gestiona la tienda.

source: Inventory is not managed for this variant. Turn on ‘Manage Inventory’ to track the variant's inventory.
es: El inventario no se gestiona para esta variante. Activa ‘Gestionar inventario’ para hacer seguimiento del inventario de la variante.

source: Invite link copied to clipboard
es: Enlace de invitación copiado al portapapeles

source: Invite sent
es: Invitación enviada

source: Invite someone to get started.
es: Invita a alguien para empezar.

source: Invite Users
es: Invitar usuarios

source: is
es: es

source: Item Subtotal
es: Subtotal de artículos

source: Joined
es: Se unió

source: Language
es: Idioma

source: Last 12 months
es: Últimos 12 meses

source: Last 30 days
es: Últimos 30 días

source: Last 7 days
es: Últimos 7 días

source: Last name
es: Apellido

source: Leads the currency columns when you price a product. It is not what shoppers are quoted.
es: Encabeza las columnas de moneda al fijar el precio de un producto. No es la moneda en la que se cotiza a los compradores.

source: Length
es: Largo

source: Light
es: Claro

source: Loading countries…
es: Cargando países…

source: Loading currencies…
es: Cargando monedas…

source: Loading data grid
es: Cargando cuadrícula de datos

source: Locale
es: Configuración regional

source: Locales
es: Configuraciones regionales

source: Log out
es: Cerrar sesión

source: Login failed
es: No se pudo iniciar sesión

source: Low stock ({threshold} or fewer)
es: Stock bajo ({threshold} o menos)

source: Low stock threshold
es: Umbral de stock bajo

source: Make default
es: Hacer predeterminada

source: Make thumbnail
es: Usar como miniatura

source: Manage
es: Gestionar

source: Manage associated variants
es: Gestionar variantes asociadas

source: Manage associated variants for the image
es: Gestiona las variantes asociadas a la imagen

source: Manage inventory
es: Gestionar inventario

source: Manage Inventory
es: Gestionar inventario

source: Manage Product Options
es: Gestionar opciones del producto

source: Manage variants
es: Gestionar variantes

source: Manage your store's details
es: Gestiona los datos de tu tienda

source: Mark all {count} item(s) as fulfilled? This will adjust inventory.
es: ¿Marcar los {count} artículo(s) como preparados? Esto ajustará el inventario.

source: Mark as delivered
es: Marcar como entregado

source: Mark as shipped
es: Marcar como enviado

source: Mark this fulfillment as delivered?
es: ¿Marcar esta preparación como entregada?

source: Mark this fulfillment as shipped?
es: ¿Marcar esta preparación como enviada?

source: Media
es: Multimedia

source: Media updated successfully
es: Multimedia actualizada correctamente

source: MID Code
es: Código MID

source: Name
es: Nombre

source: Next
es: Siguiente

source: No combinations left.
es: No quedan combinaciones.

source: No countries
es: Sin países

source: No countries found
es: No se encontraron países

source: No countries left to add.
es: No quedan países por agregar.

source: No currencies
es: Sin monedas

source: No currencies found
es: No se encontraron monedas

source: No currencies found.
es: No se encontraron monedas.

source: No currencies left to add.
es: No quedan monedas por agregar.

source: No customers found
es: No se encontraron clientes

source: No customers yet
es: Aún no hay clientes

source: No data
es: Sin datos

source: No images assigned to this variant yet.
es: Aún no hay imágenes asignadas a esta variante.

source: No inventory found
es: No se encontró inventario

source: No invites found
es: No se encontraron invitaciones

source: No media
es: Sin multimedia

source: No notifications yet
es: Aún no hay notificaciones

source: No options found
es: No se encontraron opciones

source: No options found.
es: No se encontraron opciones.

source: No options linked to this product.
es: No hay opciones vinculadas a este producto.

source: No options yet
es: Aún no hay opciones

source: No orders found
es: No se encontraron pedidos

source: No orders yet
es: Aún no hay pedidos

source: No payment providers found.
es: No se encontraron proveedores de pago.

source: No pending invites
es: No hay invitaciones pendientes

source: No permissions registered.
es: No hay permisos registrados.

source: No product options available. Create one first.
es: No hay opciones de producto disponibles. Crea una primero.

source: No products
es: Sin productos

source: No products are using this option yet.
es: Aún no hay productos que usen esta opción.

source: No products found
es: No se encontraron productos

source: No products yet
es: Aún no hay productos

source: No regions
es: Sin regiones

source: No regions found
es: No se encontraron regiones

source: No regions found.
es: No se encontraron regiones.

source: No reservations
es: Sin reservas

source: No reservations found
es: No se encontraron reservas

source: No results found
es: No se encontraron resultados

source: No roles
es: Sin roles

source: No roles found
es: No se encontraron roles

source: No roles found.
es: No se encontraron roles.

source: No users found
es: No se encontraron usuarios

source: No users yet
es: Aún no hay usuarios

source: No values
es: Sin valores

source: No values found
es: No se encontraron valores

source: No values found.
es: No se encontraron valores.

source: No variants found
es: No se encontraron variantes

source: No variants yet
es: Aún no hay variantes

source: Nothing tracked yet
es: Aún no hay nada con seguimiento

source: Notification
es: Notificación

source: Notifications
es: Notificaciones

source: One or more files exceed the maximum file size of {maxSize}:{fileList}
es: Uno o más archivos superan el tamaño máximo de {maxSize}:{fileList}

source: Option "{title}" deleted
es: Opción "{title}" eliminada

source: Optional
es: Opcional

source: Optional description
es: Descripción opcional

source: Options
es: Opciones

source: Order
es: Pedido

source: Order Total
es: Total del pedido

source: Orders
es: Pedidos

source: Orders will appear here once customers complete checkout.
es: Los pedidos aparecerán aquí cuando los clientes finalicen la compra.

source: Organize
es: Organizar

source: Outstanding amount
es: Monto pendiente

source: Paid Total
es: Total pagado

source: Password
es: Contraseña

source: Password is required
es: La contraseña es obligatoria

source: Passwords do not match
es: Las contraseñas no coinciden

source: Payment Providers
es: Proveedores de pago

source: pending
es: pendiente

source: Pending
es: Pendiente

source: Pending Invites
es: Invitaciones pendientes

source: Permissions
es: Permisos

source: Pick a combination to see the title.
es: Elige una combinación para ver el título.

source: Pick a combination.
es: Elige una combinación.

source: Pick options and values on the Details step to generate the variants.
es: Elige opciones y valores en el paso Detalles para generar las variantes.

source: Placing an order holds its stock, and the hold shows up here.
es: Al realizar un pedido se reserva su stock, y la reserva aparece aquí.

source: Prev
es: Ant.

source: Price {code}
es: Precio {code}

source: Prices
es: Precios

source: Product
es: Producto

source: Product created successfully
es: Producto creado correctamente

source: Product Options
es: Opciones de producto

source: Product title
es: Título del producto

source: Product Variant
es: Variante de producto

source: Product variants
es: Variantes del producto

source: Products
es: Productos

source: Products will no longer carry a {currencyName} price, and no region will be able to settle in it.
es: Los productos ya no tendrán precio en {currencyName} y ninguna región podrá liquidar en esa moneda.

source: proposed
es: propuesto

source: Proposed
es: Propuesto

source: Protected
es: Protegido
