Repository: wildcant/proteus
Catalog: apps/backend/locales/*.po
Languages: es

source: Protected role cannot be deleted
es: No puedes eliminar un rol protegido

source: Role is assigned to {count} user(s). Remove assignments before deleting.
es: El rol está asignado a {count} usuario(s). Quita las asignaciones antes de eliminarlo.

source: Roles not found: {missing}
es: No se encontraron los roles: {missing}

source: Assigning super admin role requires caller to hold super admin
es: Para asignar el rol de superadministrador, tú también debes tenerlo

source: Cannot remove permissions still assigned to roles: {keys}
es: No puedes quitar permisos que siguen asignados a roles: {keys}

source: Cannot revoke the last super admin assignment
es: No puedes revocar la última asignación de superadministrador

source: Duplicate feature id: {feature}
es: ID de funcionalidad duplicado: {feature}

source: Global wildcard grant is reserved for the super admin role
es: El permiso comodín global está reservado para el rol de superadministrador

source: Unknown module wildcard: {grant}
es: Comodín de módulo desconocido: {grant}

source: Unknown permission key: {grant}
es: Clave de permiso desconocida: {grant}

source: createTemporalWorkflowEngine: {where} needs an explicit maximumAttempts of 1 or more. Temporal reads {attempts} as unlimited, and a step that retries forever is exactly what the default of 1 exists to prevent.
es: createTemporalWorkflowEngine: {where} necesita un maximumAttempts explícito de 1 o más. Temporal interpreta {attempts} como ilimitado, y un paso que se reintenta para siempre es justo lo que el valor predeterminado de 1 busca evitar.

source: No workflow is registered as "{name}" on this Worker
es: No hay ningún flujo de trabajo registrado como "{name}" en este Worker

source: [temporal] Two workflows are registered as "{name}"
es: [temporal] Hay dos flujos de trabajo registrados como "{name}"

source: Workflow "{name}" ended its replay without producing an outcome
es: El flujo de trabajo "{name}" terminó su reproducción sin producir un resultado

source: Workflow "{name}" reached step "{step}" without executing it
es: El flujo de trabajo "{name}" llegó al paso "{step}" sin ejecutarlo

source: step output at {path}: {detail}
es: salida del paso en {path}: {detail}

source: step payload at {path}: {detail}
es: carga del paso en {path}: {detail}

source: [api] Temporal is unreachable at {address}, so the API is refusing to start. Every checkout dispatches a workflow through that address and every boot reconciles the cron Schedules through it, so starting anyway would bind the port, answer /health with 200, and then fail inside a shopper's checkout. Start the server (`docker compose -f apps/backend/docker-compose.yml up -d --wait temporal`) or point TEMPORAL_ADDRESS at a reachable frontend, then start the API again. The connection attempt said: "{failure}".
es: [api] No se puede conectar con Temporal en {address}, así que la API se niega a iniciar. Cada checkout despacha un flujo de trabajo por esa dirección y cada arranque reconcilia los Schedules de cron por ella, así que iniciar de todos modos ocuparía el puerto, respondería /health con 200 y luego fallaría en pleno checkout de un comprador. Inicia el servidor (`docker compose -f apps/backend/docker-compose.yml up -d --wait temporal`) o apunta TEMPORAL_ADDRESS a un frontend accesible, y vuelve a iniciar la API. El intento de conexión respondió: "{failure}".

source: [CronScheduler] {failed} of {total} schedule(s) could not be reconciled — {failures}
es: [CronScheduler] No se pudieron reconciliar {failed} de {total} programación(es) — {failures}

source: Invalid path params
es: Parámetros de ruta no válidos

source: Unauthorized: invalid actor type
es: No autorizado: tipo de actor no válido

source: Unauthorized: invalid token
es: No autorizado: token no válido

source: Unauthorized
es: No autorizado

source: Unauthorized: registration required
es: No autorizado: se requiere registro

source: Insufficient permissions
es: No tienes permisos suficientes

source: Unknown actor type "{actorType}"
es: Tipo de actor desconocido "{actorType}"

source: Provider "{authProvider}" is not allowed for actor type "{actorType}"
es: El proveedor "{authProvider}" no está permitido para el tipo de actor "{actorType}"

source: Unauthorized: invalid token purpose
es: No autorizado: propósito del token no válido

source: [event-bus] The "EVENTS" queue binding is missing. Declare it under `queues.producers` in this Worker's wrangler.jsonc, or pin `projectConfig.eventBus.adapter` to something that does not need one.
es: [event-bus] Falta el binding de cola "EVENTS". Decláralo en `queues.producers` en el wrangler.jsonc de este Worker, o fija `projectConfig.eventBus.adapter` en un adaptador que no lo necesite.

source: [event-bus] The payload for "{name}" is {bytes} bytes for subscriber "{subscriber}", over the {maxBytes} byte queue message limit. Publish an id and let the subscriber read the rest.
es: [event-bus] La carga de "{name}" pesa {bytes} bytes para el suscriptor "{subscriber}", por encima del límite de {maxBytes} bytes por mensaje de la cola. Publica un id y deja que el suscriptor lea el resto.

source: [event-bus] "{name}" fans out to {count} subscribers and {bytes} bytes, over the {maxMessages} message / {maxBytes} byte queue batch limit.
es: [event-bus] "{name}" se reparte a {count} suscriptores y {bytes} bytes, por encima del límite de lote de la cola de {maxMessages} mensajes / {maxBytes} bytes.

source: [event-bus] No subscriber named "{subscriber}" is registered for "{name}"
es: [event-bus] No hay ningún suscriptor llamado "{subscriber}" registrado para "{name}"

source: [event-bus] Two subscribers are registered as "{name}"
es: [event-bus] Hay dos suscriptores registrados como "{name}"

source: [event-bus] The dispatch identity for "{name}" is {length} characters, over the {maxIdLength} Temporal allows for an activityId, so this event cannot be delivered. Give the event a shorter key through EVENT_KEYS in events.ts — truncating it here would defeat dedup silently. Identity: "{dispatchId}"
es: [event-bus] La identidad de despacho de "{name}" tiene {length} caracteres, por encima de los {maxIdLength} que Temporal permite para un activityId, así que este evento no se puede entregar. Dale al evento una clave más corta con EVENT_KEYS en events.ts — truncarla aquí anularía la deduplicación sin avisar. Identidad: "{dispatchId}"

source: [event-bus] The event name "{name}" is {bytes} bytes, over the {maxBytes} Temporal allows for a fairness key. Rename the event in events.ts.
es: [event-bus] El nombre del evento "{name}" pesa {bytes} bytes, por encima de los {maxBytes} que Temporal permite para una clave de equidad. Cambia el nombre del evento en events.ts.

source: createTemporalEventBus: retry needs an explicit maximumAttempts of 1 or more. Temporal reads {attempts} as unlimited, and a subscriber that sends email retrying forever is a mail loop.
es: createTemporalEventBus: retry necesita un maximumAttempts explícito de 1 o más. Temporal interpreta {attempts} como ilimitado, y un suscriptor que envía correos y se reintenta para siempre es un bucle de correo.

source: createTemporalEventBus: priority["{event}"] must be an integer of 1 or more — 1 is the highest priority and the server's default lowest is 5. Got {key}.
es: createTemporalEventBus: priority["{event}"] debe ser un entero de 1 o más — 1 es la prioridad más alta y la más baja predeterminada del servidor es 5. Se recibió {key}.

source: [events-worker] Temporal namespace "{namespace}" has standalone activities disabled, so every event this deployment publishes would be dropped with only a log line — including the order confirmation a shopper is waiting for. Set `activity.enableStandalone: true` in the server's dynamic config (temporal/dynamicconfig/development-sql.yaml is this repo's own copy) and restart this Worker. The server answered: "{answer}".
es: [events-worker] El namespace de Temporal "{namespace}" tiene desactivadas las actividades independientes, así que cada evento que publique este despliegue se descartaría con solo una línea de log — incluida la confirmación de pedido que espera un comprador. Define `activity.enableStandalone: true` en la configuración dinámica del servidor (temporal/dynamicconfig/development-sql.yaml es la copia de este repo) y reinicia este Worker. El servidor respondió: "{answer}".

source: No workflow engine configured. Call setWorkflowEngine() first.
es: No hay un motor de flujos configurado. Primero llama a setWorkflowEngine().

source: Entity with id "{id}" not found
es: No se encontró la entidad con id "{id}"

source: Expected row to be created
es: Se esperaba que se creara la fila

source: Invalid request body
es: Cuerpo de la solicitud no válido

source: Invalid query params
es: Parámetros de consulta no válidos

source: {table}: {fields} already exists
es: {table}: {fields} ya existe

source: Already exists
es: Ya existe

source: Cannot be null: {column}
es: No puede ser nulo: {column}

source: Cannot delete: still referenced from table "{blocking}"
es: No se puede eliminar: todavía se hace referencia desde la tabla "{blocking}"

source: Referenced entity does not exist
es: La entidad referenciada no existe

source: Invalid field referenced
es: Se hizo referencia a un campo no válido

source: Cannot restore {table}: {fields} was taken by another record while it was deleted
es: No se puede restaurar {table}: otro registro tomó {fields} mientras estaba eliminado

source: Cannot restore the record: a unique value was taken by another record while it was deleted
es: No se puede restaurar el registro: otro registro tomó un valor único mientras estaba eliminado

source: An internal error occurred
es: Ocurrió un error interno

source: Cannot delete from {table}: still referenced from {relationship}
es: No se puede eliminar de {table}: todavía se hace referencia desde {relationship}

source: The database returned no timestamp to identify this deletion
es: La base de datos no devolvió una marca de tiempo para identificar esta eliminación

source: {name} has no single-column primary key, so the cascade cannot address its rows
es: {name} no tiene una clave primaria de una sola columna, así que la cascada no puede ubicar sus filas

source: {name} has no {column} column
es: {name} no tiene la columna {column}

source: JWT secret is required to generate a token
es: Se requiere el secreto JWT para generar un token

source: JWT expiresIn is required to generate a token
es: Se requiere expiresIn de JWT para generar un token

source: Verification token TTL must be a positive integer
es: El TTL del token de verificación debe ser un entero positivo

source: Cannot price this request: no countryCode was given and the store has no default region
es: No se puede calcular el precio: no se indicó countryCode y la tienda no tiene región predeterminada

source: Not authenticated
es: No has iniciado sesión

source: Product with id "{id}" has no price in {currencyCode}
es: El producto con id "{id}" no tiene precio en {currencyCode}

source: Order with id "{id}" not found
es: No se encontró el pedido con id "{id}"

source: Address with id "{id}" not found
es: No se encontró la dirección con id "{id}"

source: Shipping option "{shippingOptionId}" is not available
es: La opción de envío "{shippingOptionId}" no está disponible

source: Line item not returned after add
es: No se devolvió el artículo después de agregarlo

source: Authentication required
es: Inicia sesión para continuar

source: Registration failed
es: No se pudo completar el registro

source: Authentication failed after registration
es: No se pudo iniciar sesión después del registro

source: Invalid email or password
es: Correo o contraseña incorrectos

source: Webhook request carried no body
es: La solicitud del webhook llegó sin cuerpo

source: Expected verifiedAt to be set after confirmation
es: Se esperaba que verifiedAt estuviera definido después de la confirmación

source: Authentication failed
es: No se pudo iniciar sesión

source: Password update failed
es: No se pudo actualizar la contraseña

source: User ID not found
es: No se encontró el ID de usuario

source: Invalid MIME type: "{mimeType}"
es: Tipo MIME no válido: "{mimeType}"

source: Failed to generate presigned upload URL
es: No se pudo generar la URL prefirmada de carga

source: No region "{defaultRegionId}" exists, so the store cannot default to it
es: No existe la región "{defaultRegionId}", así que la tienda no puede usarla como predeterminada

source: The store does not trade in "{code}"
es: La tienda no vende en "{code}"

source: "{code}" is the store's default currency. Make another currency the default before removing it.
es: "{code}" es la moneda predeterminada de la tienda. Haz que otra moneda sea la predeterminada antes de quitarla.

source: "{code}" is the currency {names} settles in. Change that currency on the region before removing it.
es: "{code}" es la moneda en la que opera {names}. Cambia esa moneda en la región antes de quitarla.

source: "{code}" is the currency {names} settle in. Change that currency on the region before removing it.
es: "{code}" es la moneda en la que operan {names}. Cambia esa moneda en las regiones antes de quitarla.

source: Country "{code}" is not assigned to region "{id}"
es: El país "{code}" no está asignado a la región "{id}"

source: Variant creation returned no results
es: La creación de la variante no devolvió resultados

source: Stock cannot be set for untracked variant "{id}". Turn inventory tracking on first.
es: No se puede definir el stock de la variante "{id}" porque no tiene seguimiento de inventario. Activa el seguimiento de inventario primero.

source: Variant "{id}" is tracked, but no inventory item is linked to it
es: La variante "{id}" tiene seguimiento de inventario, pero no tiene ningún artículo de inventario vinculado

source: Inventory level not found for item {inventoryItemId}
es: No se encontró el nivel de inventario del artículo {inventoryItemId}
