Repository: wildcant/proteus
Catalog: apps/backend/locales/*.po
Languages: es

source: The temporal workflow engine was selected but no factory was injected. The entry point building this container must pass `createTemporalWorkflowEngine`, or pin `projectConfig.workflows.engine` to "simple".
es: Se seleccionó el motor de flujos de trabajo temporal, pero no se inyectó ninguna fábrica. El punto de entrada que construye este contenedor debe pasar `createTemporalWorkflowEngine`, o fijar `projectConfig.workflows.engine` en "simple".

source: The "{adapter}" event bus adapter was selected but no factory was injected. The entry point building this container must pass `createEventBusAdapter`, or pin `projectConfig.eventBus.adapter` to "inline".
es: Se seleccionó el adaptador de bus de eventos "{adapter}", pero no se inyectó ninguna fábrica. El punto de entrada que construye este contenedor debe pasar `createEventBusAdapter`, o fijar `projectConfig.eventBus.adapter` en "inline".

source: Routes with auth: 'required' must declare permissions. Missing on: {routes}
es: Las rutas con auth: 'required' deben declarar permisos. Faltan en: {routes}

source: Failed to register auth identity
es: No se pudo registrar la identidad de autenticación

source: Auth identity "{authIdentityId}" already has "userId" set
es: La identidad de autenticación "{authIdentityId}" ya tiene "userId" asignado

source: The store does not sell in "{currencyCode}". Its currencies are: {sold}.
es: La tienda no vende en "{currencyCode}". Sus monedas son: {sold}.

source: The store does not sell in "{currencyCode}". It has no currencies configured.
es: La tienda no vende en "{currencyCode}". No tiene monedas configuradas.

source: "{displayName}" is already sold to by region "{regionId}". Remove it from that region first.
es: "{displayName}" ya está asignado a la región "{regionId}". Primero quítalo de esa región.

source: Variant "{variantId}" cannot stop being tracked while orders hold its stock: reservation(s) {reservations}. Fulfil or cancel them first.
es: La variante "{variantId}" no puede dejar de controlar inventario mientras haya pedidos que reservan su stock: reserva(s) {reservations}. Primero complétalas o cancélalas.

source: Cart "{cartId}" is already completed
es: El carrito "{cartId}" ya está completado

source: Cart "{cartId}" has no items or zero total
es: El carrito "{cartId}" no tiene productos o su total es cero

source: Payment session "{sessionId}" is not part of payment collection "{collectionId}"
es: La sesión de pago "{sessionId}" no forma parte de la colección de pagos "{collectionId}"

source: Payment collection "{collectionId}" is not linked to a cart, so it has no total to re-price against
es: La colección de pagos "{collectionId}" no está vinculada a un carrito, así que no tiene un total contra el cual recalcular el precio

source: Cannot cancel order {orderId}: fulfillment status is "{status}", expected "unfulfilled"
es: No se puede cancelar el pedido {orderId}: el estado de preparación es "{status}", se esperaba "unfulfilled"

source: Cannot fulfill order {orderId}: status is "{status}", expected "pending"
es: No se puede preparar el pedido {orderId}: el estado es "{status}", se esperaba "pending"

source: Cannot fulfill order {orderId}: fulfillment status is "{status}", expected "unfulfilled"
es: No se puede preparar el pedido {orderId}: el estado de preparación es "{status}", se esperaba "unfulfilled"

source: Fulfillment item "{title}" names no line item of order {orderId}
es: El artículo de preparación "{title}" no corresponde a ninguna línea del pedido {orderId}

source: Fulfillment item references line item "{lineItemId}" which does not exist in order {orderId}
es: El artículo de preparación hace referencia a la línea "{lineItemId}", que no existe en el pedido {orderId}

source: Fulfillment for order {orderId} must cover every line item at its full quantity: {items}
es: La preparación del pedido {orderId} debe cubrir cada línea con su cantidad completa: {items}

source: Order {orderId} contains items with mixed shipping requirements
es: El pedido {orderId} tiene artículos con requisitos de envío distintos

source: Order {orderId} reserves stock at more than one location ({held}), so the fulfillment has to name the one it ships from
es: El pedido {orderId} reserva stock en más de una ubicación ({held}), así que la preparación debe indicar desde cuál se envía

source: Cannot fulfill order {orderId} from location "{requested}": its stock is reserved at {locations}
es: No se puede preparar el pedido {orderId} desde la ubicación "{requested}": su stock está reservado en {locations}

source: Cannot ship order {orderId}: order is canceled
es: No se puede enviar el pedido {orderId}: el pedido está cancelado

source: Fulfillment {fulfillmentId} is not linked to order {orderId}
es: La preparación {fulfillmentId} no está vinculada al pedido {orderId}

source: Cannot ship order {orderId}: fulfillment is canceled
es: No se puede enviar el pedido {orderId}: la preparación está cancelada

source: Cannot ship order {orderId}: fulfillment status is "{status}", expected "fulfilled"
es: No se puede enviar el pedido {orderId}: el estado de preparación es "{status}", se esperaba "fulfilled"

source: Cannot mark order {orderId} as delivered: order is canceled
es: No se puede marcar el pedido {orderId} como entregado: el pedido está cancelado

source: Cannot mark order {orderId} as delivered: fulfillment is canceled
es: No se puede marcar el pedido {orderId} como entregado: la preparación está cancelada

source: Cannot mark order {orderId} as delivered: fulfillment status is "{status}", expected "shipped"
es: No se puede marcar el pedido {orderId} como entregado: el estado de preparación es "{status}", se esperaba "shipped"

source: No reservation found for managed-inventory item {lineItemId}
es: No se encontró una reserva para el artículo con inventario controlado {lineItemId}

source: Reservation quantity ({quantity}) is insufficient for item {lineItemId}: requires {required}
es: La cantidad reservada ({quantity}) no alcanza para el artículo {lineItemId}: requiere {required}

source: Provider identity for "{authProvider}" not found on auth identity "{authIdentityId}"
es: No se encontró la identidad del proveedor "{authProvider}" en la identidad de autenticación "{authIdentityId}"

source: No customer data available for auth identity "{authIdentityId}". Expected either input.customerData or appMetadata.pending.
es: No hay datos de cliente para la identidad de autenticación "{authIdentityId}". Se esperaba input.customerData o appMetadata.pending.

source: No items to add to the cart
es: No hay productos para agregar al carrito

source: Variant(s) not found: {missing}
es: Variante(s) no encontrada(s): {missing}

source: Variant "{variantId}" has no product
es: La variante "{variantId}" no tiene producto

source: Product "{productId}" is not available for sale
es: El producto "{productId}" no está disponible para la venta

source: Variant "{variantId}" has no price in {currencyCode}
es: La variante "{variantId}" no tiene precio en {currencyCode}

source: Not enough stock to add the requested quantity
es: No hay stock suficiente para agregar la cantidad que pediste

source: The payment was declined. Please try another payment method.
es: Tu pago fue rechazado. Prueba con otro método de pago.

source: The payment has not been confirmed yet.
es: Tu pago aún no se ha confirmado.

source: The payment needs to be confirmed with your bank before the order can be placed.
es: Necesitas confirmar el pago con tu banco antes de hacer el pedido.

source: The payment was cancelled. Please start the payment again.
es: El pago se canceló. Vuelve a iniciar el pago.

source: Cart "{cartId}" is already being completed
es: El carrito "{cartId}" ya se está completando

source: Cart "{cartId}" has no items
es: El carrito "{cartId}" no tiene productos

source: Cart item "{itemId}" has no variant
es: El artículo del carrito "{itemId}" no tiene variante

source: Cart item "{itemId}" has invalid quantity: {quantity}
es: El artículo del carrito "{itemId}" tiene una cantidad no válida: {quantity}

source: Cart "{cartId}" has no payment collection
es: El carrito "{cartId}" no tiene colección de pagos

source: Payment collection "{collectionId}" has no payment session — call POST /store/payment-collections/:id/payment-sessions first
es: La colección de pagos "{collectionId}" no tiene sesión de pago — primero llama a POST /store/payment-collections/:id/payment-sessions

source: Payment session "{newestId}" is not processable (status: {status})
es: La sesión de pago "{newestId}" no se puede procesar (estado: {status})

source: Payment session "{sessionId}" was opened for {sessionAmount} {sessionCurrency} but this cart is now {cartAmount} {cartCurrency} — reopen the payment session to pay what the cart now says
es: La sesión de pago "{sessionId}" se abrió por {sessionAmount} {sessionCurrency}, pero ahora este carrito suma {cartAmount} {cartCurrency} — vuelve a abrir la sesión de pago para pagar lo que indica el carrito

source: Cart "{cartId}" has no shipping method — call POST /store/carts/:id/shipping-methods first
es: El carrito "{cartId}" no tiene método de envío — primero llama a POST /store/carts/:id/shipping-methods

source: Shipping option "{shippingOptionId}" is no longer available
es: La opción de envío "{shippingOptionId}" ya no está disponible

source: This cart is priced for "{regionName}", which does not ship to "{countryCode}" — switch back to that market, or take out what this one cannot sell so the cart can move here
es: Este carrito tiene precios de "{regionName}", que no envía a "{countryCode}" — vuelve a ese mercado o quita lo que este no puede vender para poder mover el carrito aquí

source: Cart "{cartId}" has no email — an email is required to complete checkout
es: El carrito "{cartId}" no tiene correo — necesitas un correo para finalizar la compra

source: Variant "{variantId}" is tracked, but its inventory item "{inventoryItemId}" is stocked at no location
es: La variante "{variantId}" controla inventario, pero su artículo de inventario "{inventoryItemId}" no tiene stock en ninguna ubicación

source: Payment for session "{sessionId}" has not been authorized yet
es: El pago de la sesión "{sessionId}" aún no se ha autorizado

source: Some variant does not have the required inventory
es: Alguna variante no tiene el inventario necesario

source: Customer with id "{customerId}" not found
es: No se encontró el cliente con id "{customerId}"

source: No region sells to country "{countryCode}"
es: Ninguna región vende al país "{countryCode}"

source: "{name}" does not ship to "{enteredCountry}"
es: "{name}" no envía a "{enteredCountry}"

source: "{title}" is not sold in {currencyCode}
es: "{title}" no se vende en {currencyCode}

source: Variant "{variantId}" is tracked, but no inventory item is linked to it
es: La variante "{variantId}" controla inventario, pero no tiene un artículo de inventario vinculado

source: Variants {variantIds} are tracked, but no inventory item is linked to them
es: Las variantes {variantIds} controlan inventario, pero no tienen un artículo de inventario vinculado

source: Auth identity "{authIdentityId}" already has "{key}" set
es: La identidad de autenticación "{authIdentityId}" ya tiene "{key}" asignado

source: Payment session "{sessionId}" is still settling, so the "{action}" the provider reported cannot be recorded yet
es: La sesión de pago "{sessionId}" aún se está liquidando, así que todavía no se puede registrar el "{action}" que informó el proveedor

source: The order confirmation for order "{orderId}" was not sent — provider "{providerId}" refused it
es: La confirmación del pedido "{orderId}" no se envió — el proveedor "{providerId}" la rechazó

source: The payment gateway is temporarily unavailable. Please try again.
es: La pasarela de pago no está disponible por el momento. Vuelve a intentarlo.

source: That payment method is no longer available.
es: Ese método de pago ya no está disponible.

source: The card could not be charged.
es: No se pudo hacer el cargo a la tarjeta.

source: The payment could not be processed.
es: No pudimos procesar el pago.

source: Payment provider "{providerId}" cannot start: option "{name}" is missing.
es: El proveedor de pago "{providerId}" no puede iniciar: falta la opción "{name}".

source: Payment provider "{providerId}" cannot start: option "{name}" is not a non-empty string.
es: El proveedor de pago "{providerId}" no puede iniciar: la opción "{name}" no es un texto no vacío.

source: Payment provider "{providerId}" cannot start: option "{name}" does not look like a Stripe {name} — it must begin with "{prefix}".
es: El proveedor de pago "{providerId}" no puede iniciar: la opción "{name}" no parece un {name} de Stripe — debe empezar con "{prefix}".

source: A saved-method operation reached the Stripe adapter with no account holder.
es: Una operación de método guardado llegó al adaptador de Stripe sin titular de cuenta.

source: A saved-method operation reached the Stripe adapter with no payment method id.
es: Una operación de método guardado llegó al adaptador de Stripe sin id de método de pago.

source: updatePayment was given an amount with no currency code.
es: updatePayment recibió un monto sin código de moneda.

source: Missing stripe-signature header
es: Falta el encabezado stripe-signature

source: deleteAccountHolder was given no gateway customer id.
es: deleteAccountHolder no recibió un id de cliente de la pasarela.

source: Webhook signature verification failed
es: Falló la verificación de la firma del webhook

source: Resend send failed: {reason}
es: Falló el envío con Resend: {reason}

source: S3 file provider requires "{key}" in its configuration.
es: El proveedor de archivos S3 requiere "{key}" en su configuración.

source: Invalid filename: "{filename}"
es: Nombre de archivo no válido: "{filename}"

source: File with key {fileKey} not found
es: No se encontró el archivo con clave {fileKey}

source: Rejected path traversal attempt: "{fileKey}"
es: Se rechazó un intento de path traversal: "{fileKey}"

source: getUploadStream not supported by local filesystem provider.
es: El proveedor de sistema de archivos local no admite getUploadStream.

source: Verification code is required
es: Ingresa el código de verificación

source: Verification code is invalid or already used
es: El código de verificación no es válido o ya se usó

source: Verification code does not belong to provider "{codeProvider}"
es: El código de verificación no pertenece al proveedor "{codeProvider}"

source: Verification code has expired
es: El código de verificación expiró

source: Users already exist for: {taken}
es: Ya existen usuarios para: {taken}

source: User already exists for: {email}
es: Ya existe un usuario para: {email}

source: Invalid or expired invite token
es: El token de invitación no es válido o ya venció

source: Invalid invite token
es: El token de invitación no es válido

source: Invite not found
es: No se encontró la invitación

source: Invite token has been superseded
es: El token de invitación fue reemplazado por uno más reciente

source: Invite token has expired
es: El token de invitación venció

source: Invite has already been accepted
es: La invitación ya fue aceptada

source: The store does not trade in "{currencyCode}"
es: La tienda no opera con "{currencyCode}"

source: Unknown stock location id: {ids}
es: ID de ubicación de inventario desconocido: {ids}

source: Unknown stock location ids: {ids}
es: IDs de ubicación de inventario desconocidos: {ids}

source: Variant creation returned no rows
es: La creación de la variante no devolvió filas

source: Variant "{variantId}" not found
es: No se encontró la variante "{variantId}"

source: These options do not fit the product's variants: {reasons}. Remove those variants first, or make the change from the admin, which moves them for you.
es: Estas opciones no encajan con las variantes del producto: {reasons}. Elimina primero esas variantes o haz el cambio desde el admin, que las mueve por ti.

source: Cannot delete option(s) that are currently linked to products. Remove them from all products first.
es: No puedes eliminar opciones que están vinculadas a productos. Quítalas primero de todos los productos.

source: Variant "{variantId}" was given option value "{optionValueId}", which its product does not offer.
es: La variante "{variantId}" recibió el valor de opción "{optionValueId}", que su producto no ofrece.

source: This product's options produce {totalCombinations} combinations, above the limit of {limit}. Reduce the options or the values they offer.
es: Las opciones de este producto generan {totalCombinations} combinaciones, por encima del límite de {limit}. Reduce las opciones o los valores que ofrecen.

source: Variant ({label}) with the provided options already exists.
es: Ya existe una variante ({label}) con las opciones indicadas.

source: Variant "{variant}" has the same combination of option values as "{clash}".
es: La variante "{variant}" tiene la misma combinación de valores de opción que "{clash}".

source: A combination belongs to a single variant, so it cannot be assigned to several at once.
es: Una combinación pertenece a una sola variante, así que no puedes asignarla a varias a la vez.

source: These options would leave the product with {total} variants, above the limit of {limit}. Reduce the options or the values they offer.
es: Estas opciones dejarían el producto con {total} variantes, por encima del límite de {limit}. Reduce las opciones o los valores que ofrecen.

source: Product has {optionCount} option(s) but {valueCount} option value(s) were provided for the variant: {variant}.
es: El producto tiene {optionCount} opción(es), pero se enviaron {valueCount} valor(es) de opción para la variante: {variant}.

source: Option "{optionId}" is not available on this product.
es: La opción "{optionId}" no está disponible en este producto.

source: Option value "{optionValueId}" does not exist for option {optionTitle}.
es: El valor de opción "{optionValueId}" no existe para la opción {optionTitle}.

source: The provided options are not a valid combination for the variant: {variant}.
es: Las opciones indicadas no forman una combinación válida para la variante: {variant}.

source: Option(s) {optionIds} were sent with no values. An option a product offers must offer at least one; drop the option instead.
es: Las opciones {optionIds} se enviaron sin valores. Cada opción que ofrece un producto debe tener al menos un valor; quita la opción si no lo tiene.

source: Cannot remove option value(s) that are currently used by products. Remove them from all products first.
es: No puedes eliminar valores de opción que usan los productos. Quítalos primero de todos los productos.

source: Payment "{id}" has been canceled and cannot be captured.
es: El pago "{id}" fue cancelado y no se puede capturar.

source: Payment "{id}" has already been fully captured.
es: El pago "{id}" ya se capturó por completo.

source: Payment "{id}" has no refundable amount remaining.
es: El pago "{id}" no tiene saldo reembolsable.

source: Refund amount {refundAmount} exceeds refundable amount {refundableAmount}.
es: El monto del reembolso {refundAmount} supera el monto reembolsable {refundableAmount}.

source: Payment provider "{providerId}" is not registered.
es: El proveedor de pagos "{providerId}" no está registrado.

source: Method not implemented.
es: Método no implementado.

source: Cannot complete order {id}: status is "{status}", expected "pending"
es: No se puede completar el pedido {id}: el estado es "{status}", se esperaba "pending"

source: Cannot cancel order {id}: status is "{status}", expected "pending"
es: No se puede cancelar el pedido {id}: el estado es "{status}", se esperaba "pending"

source: Cannot archive order {id}: status is "{status}", expected "completed"
es: No se puede archivar el pedido {id}: el estado es "{status}", se esperaba "completed"

source: Failed to create notification
es: No se pudo crear la notificación

source: Missing retried notification record
es: Falta el registro de la notificación reintentada

source: Missing created notification record
es: Falta el registro de la notificación creada

source: Notification provider "{providerId}" is not registered.
es: El proveedor de notificaciones "{providerId}" no está registrado.

source: Inventory level not found for item {inventoryItemId} at location {locationId}
es: No se encontró el nivel de inventario del artículo {inventoryItemId} en la ubicación {locationId}

source: Stocked Quantity cannot be set to {stockedQuantity}: {reservedQuantity} unit(s) are reserved. Set it to at least {reservedQuantity}.
es: No puedes fijar la cantidad en stock en {stockedQuantity}: hay {reservedQuantity} unidad(es) reservada(s). Fíjala en al menos {reservedQuantity}.

source: Inventory levels not found: {levels}
es: No se encontraron los niveles de inventario: {levels}

source: Not enough stock to reserve {quantity} of item {inventoryItemId} at location {locationId}: {available} available
es: No hay stock suficiente para reservar {quantity} del artículo {inventoryItemId} en la ubicación {locationId}: {available} disponible(s)

source: Inventory level with id "{id}" not found
es: No se encontró el nivel de inventario con ID "{id}"

source: serviceZoneId is required when creating geo zones directly
es: serviceZoneId es obligatorio al crear zonas geográficas directamente

source: Fulfillment "{id}" has already been shipped and cannot be canceled
es: El despacho "{id}" ya se envió y no se puede cancelar

source: Fulfillment "{id}" has already been delivered and cannot be canceled
es: El despacho "{id}" ya se entregó y no se puede cancelar

source: Fulfillment provider "{providerId}" is not registered.
es: El proveedor de despachos "{providerId}" no está registrado.

source: Manual provider does not support calculated prices
es: El proveedor manual no admite precios calculados

source: File "{filename}" exceeds maximum size of {maxFileSize} bytes (got {size} bytes).
es: El archivo "{filename}" supera el tamaño máximo de {maxFileSize} bytes (tiene {size} bytes).

source: File listing requires an "id" filter.
es: Para listar archivos se requiere un filtro "id".

source: Filename is required for presigned upload URL generation.
es: El nombre del archivo es obligatorio para generar la URL de carga prefirmada.

source: File module must be initialized with exactly one provider.
es: El módulo de archivos debe inicializarse con exactamente un proveedor.

source: File provider could not be resolved.
es: No se pudo resolver el proveedor de archivos.

source: The configured file provider does not support presigned upload URLs.
es: El proveedor de archivos configurado no admite URL de carga prefirmadas.

source: Shipping method not returned after create
es: No se devolvió el método de envío después de crearlo

source: Cart {id} is already completed
es: El carrito {id} ya está completado

source: Provider identity not found
es: No se encontró la identidad del proveedor

source: Provider identity with entityId "{entityId}" and provider "{provider}" not found
es: No se encontró la identidad con entityId "{entityId}" y proveedor "{provider}"

source: Invalid or expired reset token
es: El token de restablecimiento no es válido o ya venció

source: Auth provider "{providerId}" is not registered
es: El proveedor de autenticación "{providerId}" no está registrado

source: Verification provider "{providerId}" is not registered
es: El proveedor de verificación "{providerId}" no está registrado

source: Super admin role cannot be modified
es: No puedes modificar el rol de superadministrador

source: Protected role cannot be renamed
es: No puedes cambiar el nombre de un rol protegido
